{
  "name": "yahyalighthouselotide",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yislamovic/lotide.git"
  },
  "author": "Yahya Islamovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yislamovic/lotide/issues"
  },
  "homepage": "https://github.com/yislamovic/lotide#readme",
  "description": "This is a school practice package that trys to recreate some of the functions in lotide."
}
